{
  "name": "redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@reduxjs/toolkit": "^1.9.1",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "colornames": "^1.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "easy-peasy": "^5.2.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-mde": "^11.5.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "react-split": "^2.0.14",
    "redux": "^4.2.0",
    "showdown": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "json": "npx json-server -p 3500 -w ../../../SourceFiles/json/jsonplaceholder.json",
    "servers": "npm run json & npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
